==8414== Memcheck, a memory error detector
==8414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8414== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8414== Command: ./ADJ2
==8414== Parent PID: 4191
==8414== 
--8414-- 
--8414-- Valgrind options:
--8414--    --leak-check=full
--8414--    --show-leak-kinds=all
--8414--    --track-origins=yes
--8414--    --verbose
--8414--    --log-file=valgrind-out.txt
--8414-- Contents of /proc/version:
--8414--   Linux version 5.10.60.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Aug 25 23:20:18 UTC 2021
--8414-- 
--8414-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8414-- Page sizes: currently 4096, max supported 4096
--8414-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8414-- Reading syms from /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2
--8414-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8414--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8414--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8414--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8414--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8414--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8414--   .. CRC is valid
--8414-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8414--    object doesn't have a symbol table
--8414--    object doesn't have a dynamic symbol table
--8414-- Scheduler: using generic scheduler lock implementation.
--8414-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8414== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8414-by-claudiordgz-on-???
==8414== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8414-by-claudiordgz-on-???
==8414== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8414-by-claudiordgz-on-???
==8414== 
==8414== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8414== don't want to do, unless you know exactly what you're doing,
==8414== or are doing some strange experiment):
==8414==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8414 ...command...
==8414== 
==8414== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8414==   /path/to/gdb ./ADJ2
==8414== and then give GDB the following command
==8414==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8414
==8414== --pid is optional if only one valgrind process is running
==8414== 
--8414-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8414-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8414-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8414--    object doesn't have a symbol table
--8414-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8414--    object doesn't have a symbol table
==8414== WARNING: new redirection conflicts with existing -- ignoring it
--8414--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8414--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8414-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8414-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8414-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8414--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--8414--   .. build-id is valid
--8414-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8414--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8414--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8414--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8414--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8414--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8414--   .. CRC is valid
--8414-- REDIR: 0x4928600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4927900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4928930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4927220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4927960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4929dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4944e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49449a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4928760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4928590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4927890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49272d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49286c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4944960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49277f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49273b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4928980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4927350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4928ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49460d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49449e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49279a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4927280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49277b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4930d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49289d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4928550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4944ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4927c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x49288d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4928870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4929e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4928a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8414-- REDIR: 0x4a10490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8414-- REDIR: 0x4922260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8414-- REDIR: 0x4923c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8414-- REDIR: 0x4a102a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8414-- REDIR: 0x4a13650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--8414-- REDIR: 0x4922850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--8414-- REDIR: 0x4a10660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
==8414== Thread 9:
==8414== Conditional jump or move depends on uninitialised value(s)
==8414==    at 0x1098C8: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414==  Uninitialised value was created by a heap allocation
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x109877: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== Conditional jump or move depends on uninitialised value(s)
==8414==    at 0x10990D: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414==  Uninitialised value was created by a heap allocation
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x109877: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== Thread 5:
==8414== Conditional jump or move depends on uninitialised value(s)
==8414==    at 0x109999: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414==  Uninitialised value was created by a heap allocation
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x109877: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== 
==8414== Process terminating with default action of signal 2 (SIGINT)
==8414==    at 0x491C74B: __lll_lock_wait_private (lowlevellock.c:35)
==8414==    by 0x4900955: __vfprintf_internal (vfprintf-internal.c:1370)
==8414==    by 0x48E9EBE: printf (printf.c:33)
==8414==    by 0x109C5B: main (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414== 
==8414== HEAP SUMMARY:
==8414==     in use at exit: 2,848 bytes in 31 blocks
==8414==   total heap usage: 33 allocs, 2 frees, 3,896 bytes allocated
==8414== 
==8414== Searching for pointers to 31 not-freed blocks
==8414== Checked 75,578,392 bytes
==8414== 
==8414== Thread 1:
==8414== 16 bytes in 1 blocks are still reachable in loss record 1 of 8
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x1094DD: create_request_processor (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109B7A: main (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414== 
==8414== 24 bytes in 1 blocks are still reachable in loss record 2 of 8
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x10982A: create_queue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x10934C: create_queue_worker (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x1094F5: create_request_processor (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109B7A: main (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414== 
==8414== 32 bytes in 8 blocks are still reachable in loss record 3 of 8
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x109D4A: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== 64 bytes in 1 blocks are still reachable in loss record 4 of 8
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x10933E: create_queue_worker (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x1094F5: create_request_processor (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109B7A: main (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414== 
==8414== 120 bytes in 5 blocks are still reachable in loss record 5 of 8
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x109877: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== 144 bytes in 6 blocks are still reachable in loss record 6 of 8
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x1095E8: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== 272 bytes in 1 blocks are possibly lost in loss record 7 of 8
==8414==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==8414==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==8414==    by 0x486C322: allocate_stack (allocatestack.c:622)
==8414==    by 0x486C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8414==    by 0x109525: create_request_processor (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109B7A: main (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414== 
==8414== 2,176 bytes in 8 blocks are possibly lost in loss record 8 of 8
==8414==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==8414==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==8414==    by 0x486C322: allocate_stack (allocatestack.c:622)
==8414==    by 0x486C322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==8414==    by 0x109C8B: main (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414== 
==8414== LEAK SUMMARY:
==8414==    definitely lost: 0 bytes in 0 blocks
==8414==    indirectly lost: 0 bytes in 0 blocks
==8414==      possibly lost: 2,448 bytes in 9 blocks
==8414==    still reachable: 400 bytes in 22 blocks
==8414==         suppressed: 0 bytes in 0 blocks
==8414== 
==8414== ERROR SUMMARY: 16 errors from 5 contexts (suppressed: 0 from 0)
==8414== 
==8414== 4 errors in context 1 of 5:
==8414== Thread 9:
==8414== Conditional jump or move depends on uninitialised value(s)
==8414==    at 0x10990D: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414==  Uninitialised value was created by a heap allocation
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x109877: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== 
==8414== 4 errors in context 2 of 5:
==8414== Conditional jump or move depends on uninitialised value(s)
==8414==    at 0x1098C8: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414==  Uninitialised value was created by a heap allocation
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x109877: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== 
==8414== 6 errors in context 3 of 5:
==8414== Thread 5:
==8414== Conditional jump or move depends on uninitialised value(s)
==8414==    at 0x109999: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414==  Uninitialised value was created by a heap allocation
==8414==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8414==    by 0x109877: enqueue (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109656: add_request (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x109DEB: simulate_door_open (in /home/claudiordgz/asu-mcs/SER334/ADJPart2/ADJ2)
==8414==    by 0x486B608: start_thread (pthread_create.c:477)
==8414==    by 0x49A7292: clone (clone.S:95)
==8414== 
==8414== ERROR SUMMARY: 16 errors from 5 contexts (suppressed: 0 from 0)
