clingo version 5.4.0
Reading from 4.blocks.lp ...
Solving...
Answer: 1
move(c,table,1) move(i,table,1) move(k,table,1) move(b,table,2) move(c,table,2) move(h,table,2) move(i,table,2) move(j,table,2) move(k,table,2) move(a,table,3) move(b,table,3) move(c,table,3) move(e,table,3) move(g,table,3) move(h,table,3) move(i,table,3) move(j,table,3) move(k,table,3) move(b,table,4) move(c,table,4) move(d,table,4) move(e,table,4) move(f,table,4) move(g,table,4) move(h,table,4) move(i,table,4) move(j,table,4) move(k,table,4) move(l,a,4) move(b,table,5) move(c,table,5) move(d,table,5) move(e,table,5) move(f,table,5) move(h,table,5) move(i,table,5) move(j,table,5) move(k,g,5) move(l,table,5) move(m,table,5) move(n,table,5) move(a,table,6) move(b,table,6) move(c,k,6) move(e,j,6) move(f,table,6) move(h,table,6) move(i,d,6) move(l,table,6) move(m,table,6) move(n,table,6) move(o,table,6) move(a,e,7) move(b,c,7) move(f,table,7) move(h,i,7) move(l,table,7) move(m,table,7) move(n,table,7) move(o,table,7) move(f,table,8) move(l,b,8) move(m,h,8) move(n,a,8) move(o,table,8) move(f,n,9) move(o,m,9) moves(67)
Optimization: 67
Progression : [ 1;67] (Error: 66)
Answer: 2
move(c,table,1) move(i,table,1) move(k,table,1) move(b,table,2) move(h,table,2) move(j,table,2) move(a,table,3) move(e,table,3) move(g,table,3) move(d,table,4) move(l,a,4) move(i,d,5) move(k,g,5) move(l,table,5) move(n,table,5) move(c,k,6) move(e,j,6) move(h,i,6) move(a,e,7) move(b,c,7) move(m,h,7) move(l,b,8) move(n,a,8) move(o,m,8) moves(24)
Optimization: 24
Answer: 3
move(c,table,0) move(k,table,0) move(b,table,1) move(i,table,1) move(j,table,1) move(e,table,2) move(h,table,2) move(a,table,3) move(d,table,3) move(l,n,4) move(i,d,5) move(k,g,5) move(l,table,5) move(c,k,6) move(e,j,6) move(h,i,6) move(n,table,6) move(b,c,7) move(m,h,7) move(a,e,8) move(l,b,8) move(o,m,8) move(n,a,9) moves(23)
Optimization: 23
Answer: 4
move(k,table,0) move(c,k,1) move(i,table,1) move(j,table,1) move(e,j,2) move(h,b,2) move(h,table,3) move(b,i,4) move(c,h,4) move(a,e,5) move(b,table,5) move(d,table,5) move(k,g,5) move(c,k,6) move(i,d,6) move(n,a,6) move(b,c,7) move(h,i,7) move(l,n,7) move(l,b,8) move(m,h,8) move(o,m,9) moves(22)
Optimization: 22
Answer: 5
move(c,i,0) move(k,table,0) move(b,table,1) move(c,k,1) move(j,table,1) move(a,c,2) move(e,j,2) move(d,table,3) move(l,table,3) move(a,e,4) move(i,d,4) move(c,l,5) move(h,i,5) move(n,table,5) move(k,g,6) move(m,h,6) move(c,k,7) move(n,a,7) move(o,m,7) move(b,c,8) move(l,b,9) moves(21)
Optimization: 21
Answer: 6
move(c,table,0) move(i,k,0) move(h,c,1) move(i,table,1) move(h,i,2) move(k,g,2) move(c,k,3) move(j,table,3) move(b,c,4) move(e,j,4) move(h,table,4) move(a,e,5) move(d,table,5) move(i,d,6) move(n,a,6) move(h,i,7) move(l,o,7) move(l,b,8) move(m,h,8) move(o,m,9) moves(20)
Optimization: 20
Answer: 7
move(i,table,0) move(k,c,0) move(h,i,1) move(j,table,1) move(e,j,2) move(k,g,2) move(c,k,3) move(d,table,3) move(h,table,3) move(b,c,4) move(i,d,4) move(a,e,5) move(i,h,5) move(i,d,6) move(l,b,6) move(n,a,6) move(h,i,7) move(m,h,8) move(o,m,9) moves(19)
Optimization: 19
Progression : [ 2;19] (Error: 8.5)
Answer: 8
move(i,table,1) move(k,c,1) move(h,i,2) move(j,table,2) move(e,j,3) move(h,table,3) move(k,g,3) move(c,k,4) move(d,table,4) move(b,c,5) move(a,table,6) move(i,d,6) move(a,e,7) move(h,i,7) move(l,b,7) move(m,h,8) move(n,a,8) move(o,m,9) moves(18)
Optimization: 18
Progression : [ 3;18] (Error: 5)
Progression : [ 4;18] (Error: 3.5)
Progression : [ 5;18] (Error: 2.6)
Progression : [ 6;18] (Error: 2)
Progression : [ 7;18] (Error: 1.57143)
Answer: 9
move(i,k,0) move(h,c,1) move(i,table,1) move(h,table,2) move(k,g,2) move(c,k,3) move(j,table,3) move(b,c,4) move(e,j,4) move(a,e,5) move(d,table,5) move(i,d,6) move(l,b,6) move(n,a,6) move(h,i,7) move(m,h,8) move(o,m,9) moves(17)
Optimization: 17
Progression : [ 8;17] (Error: 1.125)
Answer: 10
move(i,table,0) move(h,table,1) move(k,i,1) move(j,table,2) move(k,g,2) move(c,k,3) move(e,j,3) move(b,c,4) move(d,table,4) move(a,e,5) move(i,d,5) move(h,i,6) move(l,b,6) move(n,a,6) move(m,h,7) move(o,m,8) moves(16)
Optimization: 16
Progression : [ 9;16] (Error: 0.777778)
Progression : [10;16] (Error: 0.6)
Progression : [11;16] (Error: 0.454545)
Progression : [12;16] (Error: 0.333333)
Answer: 11
move(i,table,0) move(h,table,1) move(k,g,2) move(c,k,3) move(j,table,3) move(b,c,4) move(e,j,4) move(a,e,5) move(d,table,5) move(i,d,6) move(n,a,6) move(h,i,7) move(l,b,7) move(m,h,8) move(o,m,9) moves(15)
Optimization: 15
Progression : [13;15] (Error: 0.153846)
Progression : [14;15] (Error: 0.0714286)
OPTIMUM FOUND

Models       : 11
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 424.404s (Solving: 418.21s 1st Model: 3.54s Unsat: 201.53s)
CPU Time     : 2996.578s
Threads      : 8        (Winner: 6)
